.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-brand {
  color: #30d0ec;
  font-family: 'Gayathri', sans-serif;
}

.bg-header {
  background: url("./darkness.png");
  height: 150px;
}

.jumbotron h1 {
  font-size: 25px;
}

.colors {
  background-color: #06b3d1;
  color: #06b3d1;
  text-shadow: 2px 2px 2px rgb(6, 155, 192);
}

.colors a {
  color: #067aaf;
}

.tp-text {
  font-size: 20px;
  color: #06b3d1;
  text-shadow: -.25px -.25px 0 #0a7b8f, -.25px -.25px 0 #0a7b8f, -.25px -.25px 0 #0a7b8f,
    1px 1px 0 #0a7b8f, 1px 2px 0.5px #000;
}

.tp-text a:hover {
  color: #06b3d1;
  text-shadow: -1px -1px 0 #046475, 1px -1px 0 #057185, -1px 1px 0 #06b3d1,
    1px 1px 0 #034753, 4px 3px 0.5px #000;
}

.card-holder img {
  height: 200px;
  width: 200px;
}

.neon {
  font-family: 'Cinzel Decorative', cursive;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px rgb(255, 204, 204), 0 0 20px #06b3d1,
    0 0 30px #06b3d1, 0 0 40px #06b3d1, 0 0 55px #06b3d1, 0 0 75px #06b3d1;
  text-align: center;
}

.bg-nav {
  background: #06b3d1;
  background: -webkit-linear-gradient(to right, #042c33, #16d2f3);
  background: linear-gradient(to right, #042c33, #16d2f3);
}

.footer {
  bottom: 0;
  height: 50px;
  left: 0;
  width: 100%;
  font-family: 'Gayathri', sans-serif;
  align-content: center;
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  background: #10cef0;
  background: -webkit-linear-gradient(to right, #042c33, #16d2f3);
  background: linear-gradient(to right, #042c33, #16d2f3);
}

.grow {
  transition: all 0.1s ease-in-out;
}

.grow:hover {
  transform: scale(1.05);
}

.header-font {
  font-size: 20px;
}

.head-mar-top {
  margin-top: 0px;
}

.header-pad {
  padding: 80px 10px;
}

.icon-font {
  font-size: calc(5px + 14 * (50vw - 320px) / 200);
}

.lodge {
  background: #06b3d1;
  background: -webkit-linear-gradient(to right, #000000, #06b3d1);
  background: linear-gradient(to right, #000000, #06b3d1);
}

.main-content {
  max-width: 70vw;
}

.red {
  color: blue;
}

.nav-font {
  font-size: 2vw;
}

.nav-font a {
  font-size: 2vw;
}

.nav-calc-font {
  font-size: calc(10px + 14 * (100vw - 320px) / 800);
}

.nav-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.nav-width {
  min-width: 100vw;
}

.nav-height {
  min-height: 10vh;
}

.nav-li-width {
  min-width: 33vw;
}

.padding-main {
  padding-bottom: 5vh;
}

.pointer {
  cursor: pointer;
}

.title-line-hgt {
  line-height: 2rem;
}

.card-select:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.h-100vh {
  min-height: 100vh;
}

/* body {
  margin: 0;
  min-height: 100vh;
  padding: 0;
} */

.wrapper {
  display: flex;
}

.cities {
  align-content: flex-start
}